<!DOCTYPE html>
<html lang="pt=BR" xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Alterar Produto</title>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
	crossorigin="anonymous"></script>
<link href="../../../styles.css" rel="stylesheet">
<link rel="stylesheet" href="../../../heading.css">
<link rel="stylesheet" href="../../../body.css">
</head>
<body id="page-top">
	<nav class="navbar navbar-expand-lg bg-secondary fixed-top"
		id="mainNav" style="padding: 0;">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">IChooseShoes
			</a>
			<button
				class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
				type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu <i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
						href="login.html">Login</a></li>
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
						href="produtos.html">Produtos</a></li>
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
						href="../index.html">Pagina Inicial</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="page-section portfolio" id="portfolio">
		<div class="container">

			<div class="text-center">
				<h2 class="page-section-heading text-secondary mb-0 d-inline-block">Alteração de produtos</h2>
			</div>
			<div class="divider-custom"></div>

			<div class="row justify-content-center">

				<!-- Area de Cadastro dos Produtos-->
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal"
						data-target="#portfolioModal5">

						<!-- formulário para cadastro dos produtos -->
						<form method="post" th:action="@{/produto/alterar}"
							th:object="${produto}">

							<input type="hidden" th:field="*{id}">
							<div class="mb-3">
								<label for="txtID" class="form-label">ID:</label> <input
									type="text" class="form-control" id="txtIsbn" th:field="*{id}"
									disabled="true">
							</div>

							<div class="mb-3">
								<label for="txtMarca" class="form-label">Marca: </label>
								<input type="text" class="form-control" id="txtMarca"
									th:field="*{marca}" required>
							</div>


							<div class="mb-3">
								<label for="txtModelo" class="form-label">Modelo: </label>
								<input type="text" class="form-control" id="txtModelo"
									th:field="*{modelo}" required>
							</div>

							<div class="mb-3">
								<label for="txtCor" class="form-label">Cor:</label>
								<input type="text" class="form-control" id="txtCor"
									th:field="*{cor}" required>
							</div>
							
							<div class="mb-3">
								<label for="txtTamanho" class="form-label">Tamanho</label>
								<input type="number" class="form-control" id="txtTamanho"
									th:field="*{tamanho}" required>
							</div>
							
							<div class="mb-3">
								<label for="txtQuantidade" class="form-label">Quantidade</label>
								<input type="number" class="form-control" id="txtQuantidade"
									th:field="*{quantidade}" required>
							</div>

							<button type="submit" class="btn btn-primary">Salvar</button>
						</form>

					</div>
				</div>
			</div>
		</div>
	</section>



	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<!-- Third party plugin JS-->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!-- Contact form JS-->
	<script src="assets/mail/jqBootstrapValidation.js"></script>
	<script src="assets/mail/contact_me.js"></script>

	<script src="js/scripts.js"></script>
</body>
</html>