<!DOCTYPE html>
<html lang="pt=BR">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Produtos</title>
<!-- Font Awesome icons (free version)-->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
	crossorigin="anonymous"></script>
<!-- Core theme CSS (includes Bootstrap)-->
<link href="../../../styles.css" rel="stylesheet">
<link rel="stylesheet" href="../../../heading.css">
<link rel="stylesheet" href="../../../body.css">
</head>
<body id="page-top">
	<nav class="navbar navbar-expand-lg bg-secondary fixed-top"
		id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">IChooseShoes
			</a>
			<button
				class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
				type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu <i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
						href="">Produtos</a></li>
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
						href="loja">Pagina Inicial</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="masthead bg-primary text-white text-center">
		<div class="container d-flex align-items-center flex-column">


			<h1 class="masthead-heading mb-0">IChooseShoes</h1>

		</div>
	</header>
	<section class="page-section portfolio" id="portfolio">
		<header class="masthead">
			<div
				class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
				<div class="d-flex justify-content-center">
					<div class="text-center">
						<h1 class="mx-auto my-0 text-uppercase" style="font-size: 50px">Incluir
							Produtos     </h1>
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Id</th>
									<th scope="col">Marca</th>
									<th scope="col">Modelo</th>
									<th scope="col">Cor</th>
									<th scope="col">Tamanho</th>
									<th scope="col">Quantidade</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="produto : ${produto}">
									<td th:text="${produto.id}"></td>
									<td th:text="${produto.marca}"></td>
									<td th:text="${produto.modelo}"></td>
									<td th:text="${produto.cor}"></td>
									<td th:text="${produto.tamanho}"></td>
									<td th:text="${produto.quantidade}"></td>
									<td><a class="btn btn-danger"
										th:href="@{/produto/alterar/{id}(id=${produto.id})}">Alterar</a>
									</td>
									<td><a class="btn btn-danger"
										th:href="@{/produto/deletar/{id}(id=${produto.id})}">Excluir</a>
									</td>
									</td>
							</tbody>
						</table>
						<a th:href="@{/produto/novo}" class="btn btn-danger">Incluir</a>
					</div>
				</div>
			</div>
		</header>
	</section>


	<!-- Copyright Section-->
	<section class="copyright py-4 text-center text-white">
		<div class="container">
			<small class="pre-wrap">ProjetoFinal © IChooseShoes 2022 </small>
		</div>
	</section>
	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
	<div class="scroll-to-top d-lg-none position-fixed">
		<a class="js-scroll-trigger d-block text-center text-white rounded"
			href="#page-top"><i class="fa fa-chevron-up"></i></a>
	</div>
	<!-- Bootstrap core JS-->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<!-- Third party plugin JS-->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!-- Contact form JS-->
	<script src="assets/mail/jqBootstrapValidation.js"></script>
	<script src="assets/mail/contact_me.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
</body>
</html>