<!DOCTYPE html>
<html lang="pt=BR">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>IChooseShoes</title>
<!-- Font Awesome icons (free version)-->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
	crossorigin="anonymous"></script>

<link href="../../../styles.css" rel="stylesheet">
<link rel="stylesheet" href="../../../heading.css">
<link rel="stylesheet" href="../../../body.css">
</head>
<body id="page-top">
	<nav class="navbar navbar-expand-lg bg-secondary fixed-top"
		id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">IChooseShoes
			</a>
			<button
				class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
				type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu <i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
						href="#portfolio">Modelos</a></li>
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
						href="#about">Sobre</a></li>
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
						href="#contact">Contato</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="masthead bg-primary text-white text-center">
		<div class="container d-flex align-items-center flex-column">
			<!-- Masthead Avatar Image-->
			<img class="masthead-avatar mb-5"
				src="../../../img/tenispendurado.png" alt="">

			<h1 class="masthead-heading mb-0">IChooseShoes</h1>


			<div class="divider-custom divider-light"></div>

			<p class="pre-wrap masthead-subheading font-weight-light mb-0">A Maior e Melhor loja de tênis do país</p>
		</div>
	</header>
	<section class="page-section portfolio" id="portfolio">
		<div class="container">
			<!-- Portfolio Section Heading-->
			<div class="text-center">
				<h2 class="page-section-heading text-secondary mb-0 d-inline-block">Modelos</h2>
			</div>
			<!-- Icon Divider-->
			<div class="divider-custom"></div>
			<!-- Portfolio Grid Items-->
			<div class="row justify-content-center">
				<!-- Portfolio Items-->
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal"
						data-target="#portfolioModal0">
						<div
							class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div
								class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="../../../img/NikeCement.jpg"
							alt="Tênis Nike preto cement">
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal"
						data-target="#portfolioModal1">
						<div
							class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div
								class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="../../../img/vansOldSchool.png"
							alt="Vans Old Skool Black/White" />
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal"
						data-target="#portfolioModal2">
						<div
							class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div
								class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid"
							src="../../../img/adidas-70_s-style-reborn.png"
							alt="Adidas 70's style reborn" />
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal"
						data-target="#portfolioModal3">
						<div
							class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div
								class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="../../../img/GQ0922_Nike_59.png"
							alt="Nike Air Max CB34" />
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal"
						data-target="#portfolioModal4">
						<div
							class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div
								class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid" src="../../../img/vans.jpg">Vans
						Black Sk8 Hi Sneakers"/>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal"
						data-target="#portfolioModal5">
						<div
							class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div
								class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid"
							src="../../../img/tenis_adidas_purecomfort_feminino.png"
							alt=" Adidas Purecomfort Feminino" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio Modal-->
	<div class="portfolio-modal modal fade" id="portfolioModal0"
		tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label"
		aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"><i class="fas fa-times"></i></span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary mb-0">Nike
									air jordan 3 retro black cement</h2>
								<!-- Icon Divider-->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Text-->
								<p class="mb-5">Um dos lançamentos mais esperados de 2018, o
									Air Jordan 3 Retro OG marcou a primeira vez que a marca
									original "Nike Air" foi apresentada no "Black Cement" AJ 3
									desde seu retro de 2001. Jordan manteve o mantra de "se não
									quebrou, não conserte", permanecendo fiel ao OG com uma parte
									superior de couro preta com detalhes em cinza cimento, vermelho
									fogo e branco, finalizada pelo icônico Detalhe de estampa de
									elefante. A data de lançamento foi no aniversário de 55 anos de
									Michael Jordan, 17 de fevereiro de 2018, e custou US $ 200 em
									tamanhos masculinos. O Air Jordan 3 Retro OG "Black Cement" é
									um item obrigatório, e você não precisa que digamos isso. Eles
									devem estar na coleção de todos, múltiplos, se possível. Se
									você está em busca de um par, pode comprá-los online hoje.
									Aqueles com um par para vender podem acessar o mercado StockX e
									ver o que estão procurando no momento.</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>Fechar Janela
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio-modal modal fade" id="portfolioModal1"
		tabindex="-1" role="dialog" aria-labelledby="#portfolioModal1Label"
		aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"><i class="fas fa-times"></i></span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary mb-0">Vans
									Old Skool Black/White</h2>
								<!-- Icon Divider-->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image-->
								<img class="img-fluid rounded mb-5"
									src="assets/img/portfolio/vansOldSchool.png"
									alt="Vans Old Skool Black/White" />
								<!-- Portfolio Modal - Text-->
								<p class="mb-5">O Old Skool, originalmente nomeado de Style
									#36, foi lançado em 1977, sendo o primeiro a apresentar a
									icônica sidestripe na lateral do tênis para o mundo. O que
									começou como um rabisco de Paul Van Doren, originalmente
									chamado de “Jazz Stripe”, se tornou um dos ícones da marca
									Vans. O tênis Old Skool tem sido o preferido entre os rebeldes,
									e se tornou indispensável para os skatistas de rua nos anos 90,
									assim como para os punks que viam o tênis como um símbolo de
									provocação. O Classic Old Skool é um tênis de cano baixo com
									cadarço, possuindo sidestripe e viras laterais de borracha com
									biqueiras reforçadas para suportar o desgaste por repetição,
									cano acolchoado para dar suporte e flexibilidade e a clássica
									sola de borracha Waffle vulcanizada da marca.</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>Fechar Janela
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio-modal modal fade" id="portfolioModal2"
		tabindex="-1" role="dialog" aria-labelledby="#portfolioModal2Label"
		aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"><i class="fas fa-times"></i></span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary mb-0">Adidas
									70's style reborn</h2>
								<!-- Icon Divider-->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image-->
								<img class="img-fluid rounded mb-5"
									src="assets/img/portfolio/adidas-70_s-style-reborn.png"
									alt="Adidas 70's style reborn" />
								<!-- Portfolio Modal - Text-->
								<p class="mb-5">Volte aos anos 70 com este tênis de corrida
									adidas e preste homenagem a uma época em que pedras de
									estimação e poliéster estavam na moda, sem mencionar os mullets
									e as calças boca de sino. O cabedal de couro desta edição
									elegante do modelo clássico de corrida leva você de volta à
									década do individualismo, mesmo que você não seja fã de música
									disco. Feito com uma série de materiais reciclados, este
									cabedal tem pelo menos 50% de conteúdo reaproveitado. Este
									produto representa apenas uma de nossas soluções para ajudar a
									acabar com os resíduos plásticos.</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>Fechar Janela
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio-modal modal fade" id="portfolioModal3"
		tabindex="-1" role="dialog" aria-labelledby="#portfolioModal3Label"
		aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"><i class="fas fa-times"></i></span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary mb-0">Nike
									Air Max CB34</h2>
								<!-- Icon Divider-->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image-->
								<img class="img-fluid rounded mb-5"
									src="assets/img/portfolio/GQ0922_Nike_59.png"
									alt="Nike Air Max CB34" />
								<!-- Portfolio Modal - Text-->
								<p class="mb-5">O Nike Air Max CB34 original foi lançado em
									1995 e projetado para "Sir" Charles Barkley. Eles têm um design
									irregular "direto dos anos 90", tiras elásticas travadas,
									sistema de cadarço fácil puxação, e "CB34" na etiqueta da
									língua, painel lateral e sola. Eles também têm detalhes roxos
									no calcanhar, tags de puxar e uma unidade Air-Sole laranja
									visível..</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>Fechar Janela
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio-modal modal fade" id="portfolioModal4"
		tabindex="-1" role="dialog" aria-labelledby="#portfolioModal4Label"
		aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"><i class="fas fa-times"></i></span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary mb-0">Vans
									Black Sk8 Hi Sneakers</h2>
								<!-- Icon Divider-->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image-->
								<img class="img-fluid rounded mb-5"
									src="assets/img/portfolio/vans.jpg" alt="Vans">
								<p class="mb-5">O Sk8-Hi, originalmente conhecido como Style
									#38, foi lançado em 1978 e exibia a agora icônica Vans
									Sidestripe na lateral do tênis em uma nova silhueta inovadora
									de cano alto para skate. Por ter sido apenas o segundo modelo
									com o marcador reconhecível, antigamente conhecido como “Faixa
									de Jazz”, o tênis Sk8-Hi trouxe um visual totalmente novo à
									família Vans se tornando também um ícone da cultura “Off The
									Wall”. O tênis Classic Sk8-Hi é feito com cabedais duráveis,
									sidestripe e viras laterais em borracha. Também possui
									biqueiras reforçadas, colarinhos acolchoados firmes e o solado
									emborrachado característico da marca em Waffle.</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>Fechar Janela
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio-modal modal fade" id="portfolioModal5"
		tabindex="-1" role="dialog" aria-labelledby="#portfolioModal5Label"
		aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"><i class="fas fa-times"></i></span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title-->
								<h2 class="portfolio-modal-title text-secondary mb-0">
									Adidas Purecomfort Feminino</h2>
								<!-- Icon Divider-->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image-->
								<img class="img-fluid rounded mb-5"
									src="assets/img/portfolio/tenis_adidas_purecomfort_feminino.png"
									alt=" Adidas Purecomfort Feminino" />
								<!-- Portfolio Modal - Text-->
								<p class="mb-5">Estilo e atitude é com a Adidas! Conte com o
									conforto e qualidade do Tênis Feminino da Adidas para montar
									looks autênticos e despojados. Com design clássico da marca
									alemã, o modelo tem cabedal confeccionado em material macio que
									conta com calcanhar acolchoado para suporte e puxador para
									fácil calce. A entressola traz entressola em EVA com tecnologia
									que garante amortecimento leve; já o solado emborrachado
									oferece aderência e tração que proporcionam uma passada mais
									suave..</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal">
									<i class="fas fa-times fa-fw"></i>Fechar Janela
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="page-section bg-primary text-white mb-0" id="about">
		<div class="container">
			<!-- About Section Heading-->
			<div class="text-center">
				<h2 class="page-section-heading d-inline-block text-white">Sobre
					a Loja</h2>
			</div>
			<!-- Icon Divider-->
			<div class="divider-custom divider-light"></div>
			<!-- About Section Content-->
			<div class="row">
				<div class="col-lg-4 ml-auto">
					<p class="pre-wrap lead">A IChooseShoes é a maior e melhor loja do país. Nossa intenção é oferecer calçados de qualidade com preços acessíveis a todos </p>
				</div>
				<div class="col-lg-4 mr-auto">
					<p class="pre-wrap lead">Desde os calçados para praticar espotes aos para curtir uma festa com os amigos! </p>
				</div>
			</div>
		</div>
	</section>
	<section class="page-section" id="contact">
		<div class="container">
			<!-- Contact Section Heading-->
			<div class="text-center">
				<h2 class="page-section-heading text-secondary d-inline-block mb-0">Contato</h2>
			</div>
			<!-- Icon Divider-->
			<div class="divider-custom"></div>
			<!-- Contact Section Content-->
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="d-flex flex-column align-items-center">
						<div class="icon-contact mb-3">
							<i class="fas fa-mobile-alt"></i>
						</div>
						<div class="text-muted">Phone</div>
						<div class="lead font-weight-bold">(555) 555-5555</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="d-flex flex-column align-items-center">
						<div class="icon-contact mb-3">
							<i class="far fa-envelope"></i>
						</div>
						<div class="text-muted">Email</div>
						<a class="lead font-weight-bold" href="mailto:name@example.com">name@estudante.ifgoiano.com</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer text-center">
		<div class="container">
			<div class="row">
				<!-- Footer Location-->
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="mb-4">Localização</h4>
					<p class="pre-wrap lead mb-0">Av. Wilton Monteiro da Rocha, s/n - St. Cristina II,</p>
				</div>
				<!-- Footer Social Icons-->
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="mb-4">Na Web</h4>
					<a class="btn btn-outline-light btn-social mx-1"
						href=""><i
						class="fab fa-fw fa-facebook-f"></i></a><a
						class="btn btn-outline-light btn-social mx-1"
						href=""><i
						class="fab fa-fw fa-twitter"></i></a><a
						class="btn btn-outline-light btn-social mx-1"
						href=""><i
						class="fab fa-fw fa-linkedin-in"></i></a><a
						class="btn btn-outline-light btn-social mx-1"
						href=""><i
						class="fab fa-fw fa-dribbble"></i></a>
				</div>
				<!-- Footer About Text-->
				<div class="col-lg-4">
					<h4 class="mb-4">Sobre o Projeto</h4>
					<p class="pre-wrap lead mb-0">O projeto final é uma atividade proposta aos alunos do 3° ano para apurar os conhecimentos adquiridos ao decorrer do ano</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Copyright Section-->
	<section class="copyright py-4 text-center text-white">
		<div class="container">
			<small class="pre-wrap">ProjetoFinal © IChooseShoes 2022 </small>
		</div>
	</section>
	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
	<div class="scroll-to-top d-lg-none position-fixed">
		<a class="js-scroll-trigger d-block text-center text-white rounded"
			href="#page-top"><i class="fa fa-chevron-up"></i></a>
	</div>
	<!-- Bootstrap core JS-->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!-- Contact form JS-->
	<script src="assets/mail/jqBootstrapValidation.js"></script>
	<script src="assets/mail/contact_me.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
</body>
</html>